<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/main5.css">
</head>
<body>
	<div class="text">
		<h3>I Color</h3>
		<p>Color really isn't that difficult to get <br> right,if you know where to start. <br>
         Learn by doing and you'llbe a master in no time.
		</p>
		<a href="#" class="text-a">Over to you</a>
	</div>
<div class="text-block">
	<div class="text-block-item">
		<img src="../css/rasmlar/fayl.png" class="img1" width="70" height="70">
		<h3>Blue</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <br> commodo.
		</p>
	</div>
	<div class="text-block-item">
		<img src="../css/rasmlar/doska.png" class="img1" width="70" height="70">
		<h3>Green</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <br>commodo.
		</p>
	</div>
	<div class="text-block-item">
		<img src="../css/rasmlar/ruchka.png" class="img1" width="70" height="70">
		<h3>Red</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation <br> commodo.
		</p>
	</div>
</div>
</body>
</html>